<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Запуск программ</title>
</head>
<body>
  <script>
      <!-- писать код между тэгами script и /script -->
      "use strict";

        let x, a, ost;

        x = 25;

        a = 2;

        while(a < x) {
            ost = x % a;
            if(ost === 0) {
                console.log("NO SIMPLE");
                break;
            } else {
                a = a + 1;
            }
        }

        if(a >= x) {
            console.log("SIMPLE");
        }
  </script>
</body>
</html>
